<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Texto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    >




    <LinearLayout
        android:id="@+id/llPrincipal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtvMorse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Morse"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            tools:layout_editor_absoluteX="142dp"
            tools:layout_editor_absoluteY="49dp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_gravity="center"
            />


        <EditText
            android:id="@+id/etxtInsertar"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="@color/colorAccent"
            android:ems="10"
            android:hint="Inserte texto"
            android:inputType="textPersonName"
            android:textColor="@color/colorAccent"
            tools:layout_editor_absoluteX="55dp"
            tools:layout_editor_absoluteY="231dp"
            android:layout_marginTop="10dp"
            />


        <Button
            android:id="@+id/btnOK"
            android:layout_width="69dp"
            android:layout_height="64dp"
            android:layout_gravity="center"
            android:background="@drawable/boton_redondo"
            android:text="OK"
            tools:layout_editor_absoluteX="302dp"
            tools:layout_editor_absoluteY="216dp"
            android:layout_marginTop="10dp"/>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>